# 2021-06-otus-arch-Krasilova

./: README.md
homework1/: README.md
homework1/k8s/: ingress.yaml  service.yaml
homework2/: README.md  build.gradle
homework2/configuration/: deployment-conf.yaml  deployment.yaml  service.yaml  values.yaml
homework2/homework2/configuration/: app-config.yaml
homework2/homework2/postman/: Homework.postman_collection.json
homework2/homeworkhelm/: Chart.yaml  values.yaml
homework2/postman/: Homework.postman_collection.json
homework3/: Dockerfile  README.md  build.gradle
homework3/grafana/: dashboard2.json
homework3/homeworkhelm/: Chart.yaml  values.yaml
homework3/homeworkhelm/templates/: deployment.yaml  postgres.yaml  service.yaml  servicemonitor.yaml
homework3/src/main/java/ru/krasilova/otus/microservices/: Homework2.java
homework3/src/main/java/ru/krasilova/otus/microservices/controller/: UserController.java
homework3/src/main/java/ru/krasilova/otus/microservices/exeptions/: UserNotFoundException.java
homework3/src/main/resources/: application.yml  changelog.xml  rollback.sql
homework5/: README.md  postman_collection.json
homework6/: README.md
homework6/event-collab/: collab-asyncapi.yaml  collab-sequence.md
homework6/message-bus/: bus-asyncapi.yaml  bus-sequence.md
homework6/restful/: rest-openapi.yaml  rest-sequence.md
homework7/: Dockerfile  README.md  skaffold.yaml
homework7/homework-chart/: Chart.yaml  values.yaml
homework7/postman/: order.postman_collection.json
homework8/: decomposition.md
k8s/: deployment.yaml
(+33 files in other folders)
