plugins {
    id 'java'
    id("org.springframework.boot") version "2.3.3.RELEASE"
    id("io.spring.dependency-management") version "1.0.8.RELEASE"
}

group 'ru.krasilova.otus.microservices'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation 'org.projectlombok:lombok:1.18.16'
    implementation("org.springframework.boot:spring-boot-starter-actuator")

    // Database
    implementation("org.springframework.boot:spring-boot-starter-data-jdbc")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("com.vladmihalcea:hibernate-types-52:2.2.2")
    implementation("org.postgresql:postgresql")

    // Metrics / logs
    implementation("io.micrometer:micrometer-registry-prometheus:latest.release")
    compile("org.springframework.metrics:spring-metrics:latest.release")
    compile("io.prometheus:simpleclient_common:latest.release")
    implementation("org.springframework.boot:spring-boot-starter-aop")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

